[model_param]
# for init model in training 
learning_rate = 1
hidden_size = 500
input_max_len = 32
target_max_len = 41
# self attn
d_model = 217
d_inner_hid = 2048
d_k = 64
d_v = 64
n_head = 1
n_layers = 1
# decoded words length
fix_len = 100
last_y = True
# rhyme loss
rhyme_loss = True