
[model_param]
input_max_len = 32
target_max_len = 41
# word embedding size
d_model = 200
d_inner_hid = 2048
d_k = 64
d_v = 64
n_head = 8
n_layers = 2
n_warmup_steps = 1
dropout = 0.1
embs_share_weight = True
proj_share_weight = True
log = None
save_model = model/trained
# best/all
save_mode = best
label_smoothing = True

[predict_param]
input_max_len = 32
target_max_len = 41
beam_size = 5
n_best = 1
